/** Generated by YAKINDU Statechart Tools code generator. */

#ifndef FITCOACH_H_
#define FITCOACH_H_

/*!
 * Forward declaration for the FitCoach state machine.
 */
 class FitCoach;


#include "../src/sc_types.h"
#include "../src/sc_statemachine.h"
#include "../src/sc_cyclebased.h"
#include "../src/sc_timer.h"
#include "../src/sc_tracing.h"

/*! \file Header of the state machine 'FitCoach'.
*/


/*! Define indices of states in the StateConfVector */
#define SCVI_MAIN_REGION_OFF 0
#define SCVI_MAIN_REGION_ON 0
#define SCVI_MAIN_REGION_WORKING 0
#define SCVI_MAIN_REGION_PAUZING 0
#define SCVI_MAIN_REGION_REQUESTINGPAUZE 0


class FitCoach : public sc::timer::TimedInterface, public sc::CycleBasedInterface, public sc::StatemachineInterface
{
	public:
		FitCoach();
		
		virtual ~FitCoach();
		
		/*! Enumeration of all states */ 
		typedef enum
		{
			FitCoach_last_state,
			main_region_Off,
			main_region_On,
			main_region_Working,
			main_region_Pauzing,
			main_region_RequestingPauze
		} FitCoachStates;
					
		static const sc_integer numStates = 5;
		
		/*! Raises the in event 'touched' that is defined in the default interface scope. */
		void raiseTouched();
		
		/*! Gets the value of the variable 'pauze_t' that is defined in the default interface scope. */
		sc_integer getPauze_t() const;
		
		/*! Gets the value of the variable 'work_t' that is defined in the default interface scope. */
		sc_integer getWork_t() const;
		
		/*! Gets the value of the variable 'snooze_t' that is defined in the default interface scope. */
		sc_integer getSnooze_t() const;
		
		/*! Gets the value of the variable 'snooze_wait_t' that is defined in the default interface scope. */
		sc_integer getSnooze_wait_t() const;
		
		/*! Gets the value of the variable 'work_remaining_t' that is defined in the default interface scope. */
		sc_real getWork_remaining_t() const;
		
		/*! Sets the value of the variable 'work_remaining_t' that is defined in the default interface scope. */
		void setWork_remaining_t(sc_real value);
		
		/*! Gets the value of the variable 'pauze_remaining_t' that is defined in the default interface scope. */
		sc_real getPauze_remaining_t() const;
		
		/*! Sets the value of the variable 'pauze_remaining_t' that is defined in the default interface scope. */
		void setPauze_remaining_t(sc_real value);
		
		/*! Gets the value of the variable 'workerDetected' that is defined in the default interface scope. */
		sc_boolean getWorkerDetected() const;
		
		/*! Sets the value of the variable 'workerDetected' that is defined in the default interface scope. */
		void setWorkerDetected(sc_boolean value);
		
		//! Inner class for default interface scope operation callbacks.
		class OperationCallback
		{
			public:
				virtual ~OperationCallback() = 0;
				
				virtual void sayHello() = 0;
				
				virtual void sayEnjoy() = 0;
				
				virtual void saySnoozed() = 0;
				
				virtual void sayPauze() = 0;
				
				virtual void sayRelax() = 0;
				
				virtual void sayBye() = 0;
				
				
		};
		
		/*! Set the working instance of the operation callback interface 'OperationCallback'. */
		void setOperationCallback(OperationCallback* operationCallback);
		
		/*
		 * Functions inherited from StatemachineInterface
		 */
		virtual void enter();
		
		virtual void exit();
		
		virtual void runCycle();
		
		/*!
		 * Checks if the state machine is active (until 2.4.1 this method was used for states).
		 * A state machine is active if it has been entered. It is inactive if it has not been entered at all or if it has been exited.
		 */
		virtual sc_boolean isActive() const;
		
		
		/*!
		* Checks if all active states are final. 
		* If there are no active states then the state machine is considered being inactive. In this case this method returns false.
		*/
		virtual sc_boolean isFinal() const;
		
		/*! 
		 * Checks if member of the state machine must be set. For example an operation callback.
		 */
		sc_boolean check();
		
		/*
		 * Functions inherited from TimedStatemachineInterface
		 */
		virtual void setTimerService(sc::timer::TimerServiceInterface* timerService);
		
		virtual sc::timer::TimerServiceInterface* getTimerService();
		
		virtual void raiseTimeEvent(sc_eventid event);
		
		virtual sc_integer getNumberOfParallelTimeEvents();
		
		
		void setTraceObserver(sc::trace::TraceObserver<FitCoachStates>* tracingcallback);
		
		sc::trace::TraceObserver<FitCoachStates>* getTraceObserver();
		
		
		/*! Checks if the specified state is active (until 2.4.1 the used method for states was calles isActive()). */
		sc_boolean isStateActive(FitCoachStates state) const;
		
		//! number of time events used by the state machine.
		static const sc_integer timeEventsCount = 3;
		
		//! number of time events that can be active at once.
		static const sc_integer parallelTimeEventsCount = 1;
		
		
	protected:
		
		
	private:
		FitCoach(const FitCoach &rhs);
		FitCoach& operator=(const FitCoach&);
		
		sc_boolean touched_raised;
		static const sc_integer pauze_t;
		static const sc_integer work_t;
		static const sc_integer snooze_t;
		static const sc_integer snooze_wait_t;
		sc_real work_remaining_t;
		sc_real pauze_remaining_t;
		sc_boolean workerDetected;
		
		
		//! the maximum number of orthogonal states defines the dimension of the state configuration vector.
		static const sc_ushort maxOrthogonalStates = 1;
		
		sc::timer::TimerServiceInterface* timerService;
		sc_boolean timeEvents[timeEventsCount];
		
		sc::trace::TraceObserver<FitCoachStates>* ifaceTraceObserver;
		
		FitCoachStates stateConfVector[maxOrthogonalStates];
		
		sc_ushort stateConfVectorPosition;
		
		OperationCallback* ifaceOperationCallback;
		
		typedef struct {
			sc_boolean touched_raised;
		}FitCoachIfaceEvBuf;
		typedef struct {
			sc_boolean FitCoach_main_region_Working_time_event_0_raised;
			sc_boolean FitCoach_main_region_Pauzing_time_event_0_raised;
			sc_boolean FitCoach_main_region_RequestingPauze_time_event_0_raised;
		}FitCoachTimeEventsEvBuf;
		typedef struct {
			FitCoachIfaceEvBuf iface;
			FitCoachTimeEventsEvBuf timeEvents;
		}FitCoachEvBuf;
		
		FitCoachEvBuf current;
		sc_boolean isExecuting;
		
		
		// prototypes of all internal functions
		
		void enact_main_region_Off();
		void enact_main_region_On();
		void enact_main_region_Working();
		void enact_main_region_Pauzing();
		void enact_main_region_RequestingPauze();
		void exact_main_region_Working();
		void exact_main_region_Pauzing();
		void exact_main_region_RequestingPauze();
		void enseq_main_region_Off_default();
		void enseq_main_region_On_default();
		void enseq_main_region_Working_default();
		void enseq_main_region_Pauzing_default();
		void enseq_main_region_RequestingPauze_default();
		void enseq_main_region_default();
		void exseq_main_region_Off();
		void exseq_main_region_On();
		void exseq_main_region_Working();
		void exseq_main_region_Pauzing();
		void exseq_main_region_RequestingPauze();
		void exseq_main_region();
		void react_main_region__entry_Default();
		sc_boolean react();
		sc_boolean main_region_Off_react(const sc_boolean try_transition);
		sc_boolean main_region_On_react(const sc_boolean try_transition);
		sc_boolean main_region_Working_react(const sc_boolean try_transition);
		sc_boolean main_region_Pauzing_react(const sc_boolean try_transition);
		sc_boolean main_region_RequestingPauze_react(const sc_boolean try_transition);
		void swapInEvents();
		void clearInEvents();
		
		
		
		
};


inline FitCoach::OperationCallback::~OperationCallback() {}


#endif /* FITCOACH_H_ */
