/** Generated by YAKINDU Statechart Tools code generator. */

#include "FitCoach.h"

/*! \file Implementation of the state machine 'FitCoach'
*/


const sc_integer FitCoach::pauze_t = 30;
const sc_integer FitCoach::work_t = 90;
const sc_integer FitCoach::snooze_t = 30;
const sc_integer FitCoach::snooze_wait_t = 30;



FitCoach::FitCoach()  :
touched_raised(false),
work_remaining_t(0.0),
pauze_remaining_t(0.0),
workerDetected(false),
timerService(sc_null),
ifaceTraceObserver(0),
stateConfVectorPosition(0),
ifaceOperationCallback(sc_null),
current(),
isExecuting(false)
{
	for (sc_ushort i = 0; i < maxOrthogonalStates; ++i)
		stateConfVector[i] = FitCoach_last_state;
	
	stateConfVectorPosition = 0;
	
	clearInEvents();
	swapInEvents();
	/* Default init sequence for statechart FitCoach */
	work_remaining_t = FitCoach::work_t;
	pauze_remaining_t = FitCoach::pauze_t;
	workerDetected = false;
	isExecuting = false;
}

FitCoach::~FitCoach()
{
}


sc_boolean FitCoach::isActive() const
{
	return stateConfVector[0] != FitCoach_last_state;
}

/* 
 * Always returns 'false' since this state machine can never become final.
 */
sc_boolean FitCoach::isFinal() const
{
   return false;}

sc_boolean FitCoach::check() {
	if(timerService == sc_null) {
		return false;
	}
	if (this->ifaceOperationCallback == sc_null) {
		return false;
	}
	return true;
}


void FitCoach::setTimerService(sc::timer::TimerServiceInterface* timerService)
{
	this->timerService = timerService;
}

sc::timer::TimerServiceInterface* FitCoach::getTimerService()
{
	return timerService;
}

sc_integer FitCoach::getNumberOfParallelTimeEvents() {
	return parallelTimeEventsCount;
}

void FitCoach::raiseTimeEvent(sc_eventid evid)
{
	if ((evid >= (sc_eventid)timeEvents) && (evid < (sc_eventid)(&timeEvents[timeEventsCount])))
	{
		*(sc_boolean*)evid = true;
	}
}


sc_boolean FitCoach::isStateActive(FitCoachStates state) const
{
	switch (state)
	{
		case main_region_Off : 
			return (sc_boolean) (stateConfVector[SCVI_MAIN_REGION_OFF] == main_region_Off
			);
		case main_region_On : 
			return (sc_boolean) (stateConfVector[SCVI_MAIN_REGION_ON] == main_region_On
			);
		case main_region_Working : 
			return (sc_boolean) (stateConfVector[SCVI_MAIN_REGION_WORKING] == main_region_Working
			);
		case main_region_Pauzing : 
			return (sc_boolean) (stateConfVector[SCVI_MAIN_REGION_PAUZING] == main_region_Pauzing
			);
		case main_region_RequestingPauze : 
			return (sc_boolean) (stateConfVector[SCVI_MAIN_REGION_REQUESTINGPAUZE] == main_region_RequestingPauze
			);
		default: return false;
	}
}

/* Functions for event touched in interface  */
void FitCoach::raiseTouched()
{
	touched_raised = true;
}
sc_integer FitCoach::getPauze_t() const
{
	return pauze_t;
}

sc_integer FitCoach::getWork_t() const
{
	return work_t;
}

sc_integer FitCoach::getSnooze_t() const
{
	return snooze_t;
}

sc_integer FitCoach::getSnooze_wait_t() const
{
	return snooze_wait_t;
}

sc_real FitCoach::getWork_remaining_t() const
{
	return work_remaining_t;
}

void FitCoach::setWork_remaining_t(sc_real value)
{
	this->work_remaining_t = value;
}

sc_real FitCoach::getPauze_remaining_t() const
{
	return pauze_remaining_t;
}

void FitCoach::setPauze_remaining_t(sc_real value)
{
	this->pauze_remaining_t = value;
}

sc_boolean FitCoach::getWorkerDetected() const
{
	return workerDetected;
}

void FitCoach::setWorkerDetected(sc_boolean value)
{
	this->workerDetected = value;
}

void FitCoach::setOperationCallback(OperationCallback* operationCallback)
{
	ifaceOperationCallback = operationCallback;
}

void FitCoach::setTraceObserver(sc::trace::TraceObserver<FitCoachStates>* tracingcallback) {
	ifaceTraceObserver = tracingcallback;
}

sc::trace::TraceObserver<FitCoach::FitCoachStates>* FitCoach::getTraceObserver() {
	return ifaceTraceObserver;
}

// implementations of all internal functions

/* Entry action for state 'Off'. */
void FitCoach::enact_main_region_Off()
{
	/* Entry action for state 'Off'. */
	ifaceOperationCallback->sayBye();
}

/* Entry action for state 'On'. */
void FitCoach::enact_main_region_On()
{
	/* Entry action for state 'On'. */
	ifaceOperationCallback->sayHello();
}

/* Entry action for state 'Working'. */
void FitCoach::enact_main_region_Working()
{
	/* Entry action for state 'Working'. */
	timerService->setTimer(this, (sc_eventid)(&timeEvents[0]), (30 * 1000), true);
}

/* Entry action for state 'Pauzing'. */
void FitCoach::enact_main_region_Pauzing()
{
	/* Entry action for state 'Pauzing'. */
	timerService->setTimer(this, (sc_eventid)(&timeEvents[1]), (30 * 1000), true);
	ifaceOperationCallback->sayRelax();
	pauze_remaining_t = (((((FitCoach::work_t - work_remaining_t)) / FitCoach::work_t)) * FitCoach::pauze_t);
}

/* Entry action for state 'RequestingPauze'. */
void FitCoach::enact_main_region_RequestingPauze()
{
	/* Entry action for state 'RequestingPauze'. */
	timerService->setTimer(this, (sc_eventid)(&timeEvents[2]), (FitCoach::snooze_wait_t * 1000), false);
	ifaceOperationCallback->sayPauze();
}

/* Exit action for state 'Working'. */
void FitCoach::exact_main_region_Working()
{
	/* Exit action for state 'Working'. */
	timerService->unsetTimer(this, (sc_eventid)(&timeEvents[0]));
}

/* Exit action for state 'Pauzing'. */
void FitCoach::exact_main_region_Pauzing()
{
	/* Exit action for state 'Pauzing'. */
	timerService->unsetTimer(this, (sc_eventid)(&timeEvents[1]));
}

/* Exit action for state 'RequestingPauze'. */
void FitCoach::exact_main_region_RequestingPauze()
{
	/* Exit action for state 'RequestingPauze'. */
	timerService->unsetTimer(this, (sc_eventid)(&timeEvents[2]));
}

/* 'default' enter sequence for state Off */
void FitCoach::enseq_main_region_Off_default()
{
	/* 'default' enter sequence for state Off */
	enact_main_region_Off();
	if(ifaceTraceObserver != sc_null) {
		ifaceTraceObserver->stateEntered(FitCoach::main_region_Off);
	}
	stateConfVector[0] = main_region_Off;
	stateConfVectorPosition = 0;
}

/* 'default' enter sequence for state On */
void FitCoach::enseq_main_region_On_default()
{
	/* 'default' enter sequence for state On */
	enact_main_region_On();
	if(ifaceTraceObserver != sc_null) {
		ifaceTraceObserver->stateEntered(FitCoach::main_region_On);
	}
	stateConfVector[0] = main_region_On;
	stateConfVectorPosition = 0;
}

/* 'default' enter sequence for state Working */
void FitCoach::enseq_main_region_Working_default()
{
	/* 'default' enter sequence for state Working */
	enact_main_region_Working();
	if(ifaceTraceObserver != sc_null) {
		ifaceTraceObserver->stateEntered(FitCoach::main_region_Working);
	}
	stateConfVector[0] = main_region_Working;
	stateConfVectorPosition = 0;
}

/* 'default' enter sequence for state Pauzing */
void FitCoach::enseq_main_region_Pauzing_default()
{
	/* 'default' enter sequence for state Pauzing */
	enact_main_region_Pauzing();
	if(ifaceTraceObserver != sc_null) {
		ifaceTraceObserver->stateEntered(FitCoach::main_region_Pauzing);
	}
	stateConfVector[0] = main_region_Pauzing;
	stateConfVectorPosition = 0;
}

/* 'default' enter sequence for state RequestingPauze */
void FitCoach::enseq_main_region_RequestingPauze_default()
{
	/* 'default' enter sequence for state RequestingPauze */
	enact_main_region_RequestingPauze();
	if(ifaceTraceObserver != sc_null) {
		ifaceTraceObserver->stateEntered(FitCoach::main_region_RequestingPauze);
	}
	stateConfVector[0] = main_region_RequestingPauze;
	stateConfVectorPosition = 0;
}

/* 'default' enter sequence for region main region */
void FitCoach::enseq_main_region_default()
{
	/* 'default' enter sequence for region main region */
	react_main_region__entry_Default();
}

/* Default exit sequence for state Off */
void FitCoach::exseq_main_region_Off()
{
	/* Default exit sequence for state Off */
	stateConfVector[0] = FitCoach_last_state;
	stateConfVectorPosition = 0;
	if(ifaceTraceObserver != sc_null) {
		ifaceTraceObserver->stateExited(FitCoach::main_region_Off);
	}
}

/* Default exit sequence for state On */
void FitCoach::exseq_main_region_On()
{
	/* Default exit sequence for state On */
	stateConfVector[0] = FitCoach_last_state;
	stateConfVectorPosition = 0;
	if(ifaceTraceObserver != sc_null) {
		ifaceTraceObserver->stateExited(FitCoach::main_region_On);
	}
}

/* Default exit sequence for state Working */
void FitCoach::exseq_main_region_Working()
{
	/* Default exit sequence for state Working */
	stateConfVector[0] = FitCoach_last_state;
	stateConfVectorPosition = 0;
	exact_main_region_Working();
	if(ifaceTraceObserver != sc_null) {
		ifaceTraceObserver->stateExited(FitCoach::main_region_Working);
	}
}

/* Default exit sequence for state Pauzing */
void FitCoach::exseq_main_region_Pauzing()
{
	/* Default exit sequence for state Pauzing */
	stateConfVector[0] = FitCoach_last_state;
	stateConfVectorPosition = 0;
	exact_main_region_Pauzing();
	if(ifaceTraceObserver != sc_null) {
		ifaceTraceObserver->stateExited(FitCoach::main_region_Pauzing);
	}
}

/* Default exit sequence for state RequestingPauze */
void FitCoach::exseq_main_region_RequestingPauze()
{
	/* Default exit sequence for state RequestingPauze */
	stateConfVector[0] = FitCoach_last_state;
	stateConfVectorPosition = 0;
	exact_main_region_RequestingPauze();
	if(ifaceTraceObserver != sc_null) {
		ifaceTraceObserver->stateExited(FitCoach::main_region_RequestingPauze);
	}
}

/* Default exit sequence for region main region */
void FitCoach::exseq_main_region()
{
	/* Default exit sequence for region main region */
	/* Handle exit of all possible states (of FitCoach.main_region) at position 0... */
	switch(stateConfVector[ 0 ])
	{
		case main_region_Off :
		{
			exseq_main_region_Off();
			break;
		}
		case main_region_On :
		{
			exseq_main_region_On();
			break;
		}
		case main_region_Working :
		{
			exseq_main_region_Working();
			break;
		}
		case main_region_Pauzing :
		{
			exseq_main_region_Pauzing();
			break;
		}
		case main_region_RequestingPauze :
		{
			exseq_main_region_RequestingPauze();
			break;
		}
		default: break;
	}
}

/* Default react sequence for initial entry  */
void FitCoach::react_main_region__entry_Default()
{
	/* Default react sequence for initial entry  */
	enseq_main_region_Off_default();
}

sc_boolean FitCoach::react() {
	/* State machine reactions. */
	return false;
}

sc_boolean FitCoach::main_region_Off_react(const sc_boolean try_transition) {
	/* The reactions of state Off. */
	sc_boolean did_transition = try_transition;
	if (try_transition)
	{ 
		if (current.iface.touched_raised)
		{ 
			exseq_main_region_Off();
			enseq_main_region_On_default();
			react();
		}  else
		{
			did_transition = false;
		}
	} 
	if ((did_transition) == (false))
	{ 
		did_transition = react();
	} 
	return did_transition;
}

sc_boolean FitCoach::main_region_On_react(const sc_boolean try_transition) {
	/* The reactions of state On. */
	sc_boolean did_transition = try_transition;
	if (try_transition)
	{ 
		if (current.iface.touched_raised)
		{ 
			exseq_main_region_On();
			enseq_main_region_Off_default();
			react();
		}  else
		{
			if (workerDetected)
			{ 
				exseq_main_region_On();
				work_remaining_t = FitCoach::work_t;
				ifaceOperationCallback->sayEnjoy();
				enseq_main_region_Working_default();
				react();
			}  else
			{
				did_transition = false;
			}
		}
	} 
	if ((did_transition) == (false))
	{ 
		did_transition = react();
	} 
	return did_transition;
}

sc_boolean FitCoach::main_region_Working_react(const sc_boolean try_transition) {
	/* The reactions of state Working. */
	sc_boolean did_transition = try_transition;
	if (try_transition)
	{ 
		if ((work_remaining_t) == (0))
		{ 
			exseq_main_region_Working();
			enseq_main_region_RequestingPauze_default();
			react();
		}  else
		{
			if (current.iface.touched_raised)
			{ 
				exseq_main_region_Working();
				enseq_main_region_Off_default();
				react();
			}  else
			{
				if (!workerDetected)
				{ 
					exseq_main_region_Working();
					enseq_main_region_Pauzing_default();
					react();
				}  else
				{
					did_transition = false;
				}
			}
		}
	} 
	if ((did_transition) == (false))
	{ 
		if (((current.timeEvents.FitCoach_main_region_Working_time_event_0_raised)) && (((work_remaining_t) > (0))))
		{ 
			work_remaining_t -= 1;
		} 
		did_transition = react();
	} 
	return did_transition;
}

sc_boolean FitCoach::main_region_Pauzing_react(const sc_boolean try_transition) {
	/* The reactions of state Pauzing. */
	sc_boolean did_transition = try_transition;
	if (try_transition)
	{ 
		if ((workerDetected) && ((pauze_remaining_t) < (0)))
		{ 
			exseq_main_region_Pauzing();
			work_remaining_t = FitCoach::work_t;
			ifaceOperationCallback->sayEnjoy();
			enseq_main_region_Working_default();
			react();
		}  else
		{
			if (current.iface.touched_raised)
			{ 
				exseq_main_region_Pauzing();
				enseq_main_region_Off_default();
				react();
			}  else
			{
				did_transition = false;
			}
		}
	} 
	if ((did_transition) == (false))
	{ 
		if (((current.timeEvents.FitCoach_main_region_Pauzing_time_event_0_raised)) && (((pauze_remaining_t) > (0))))
		{ 
			pauze_remaining_t -= 1;
		} 
		did_transition = react();
	} 
	return did_transition;
}

sc_boolean FitCoach::main_region_RequestingPauze_react(const sc_boolean try_transition) {
	/* The reactions of state RequestingPauze. */
	sc_boolean did_transition = try_transition;
	if (try_transition)
	{ 
		if (!workerDetected)
		{ 
			exseq_main_region_RequestingPauze();
			enseq_main_region_Pauzing_default();
			react();
		}  else
		{
			if (current.iface.touched_raised)
			{ 
				exseq_main_region_RequestingPauze();
				enseq_main_region_Off_default();
				react();
			}  else
			{
				if (current.timeEvents.FitCoach_main_region_RequestingPauze_time_event_0_raised)
				{ 
					exseq_main_region_RequestingPauze();
					work_remaining_t = FitCoach::snooze_t;
					ifaceOperationCallback->saySnoozed();
					enseq_main_region_Working_default();
					react();
				}  else
				{
					did_transition = false;
				}
			}
		}
	} 
	if ((did_transition) == (false))
	{ 
		did_transition = react();
	} 
	return did_transition;
}

void FitCoach::swapInEvents() {
	current.iface.touched_raised = touched_raised;
	touched_raised = false;
	current.timeEvents.FitCoach_main_region_Working_time_event_0_raised = timeEvents[0];
	timeEvents[0] = false;
	current.timeEvents.FitCoach_main_region_Pauzing_time_event_0_raised = timeEvents[1];
	timeEvents[1] = false;
	current.timeEvents.FitCoach_main_region_RequestingPauze_time_event_0_raised = timeEvents[2];
	timeEvents[2] = false;
}

void FitCoach::clearInEvents() {
	touched_raised = false;
	timeEvents[0] = false;
	timeEvents[1] = false;
	timeEvents[2] = false;
}

void FitCoach::enter() {
	/* Activates the state machine. */
	if (isExecuting)
	{ 
		return;
	} 
	isExecuting = true;
	/* Default enter sequence for statechart FitCoach */
	enseq_main_region_default();
	isExecuting = false;
}

void FitCoach::exit() {
	/* Deactivates the state machine. */
	if (isExecuting)
	{ 
		return;
	} 
	isExecuting = true;
	/* Default exit sequence for statechart FitCoach */
	exseq_main_region();
	isExecuting = false;
}

void FitCoach::runCycle() {
	/* Performs a 'run to completion' step. */
	if (isExecuting)
	{ 
		return;
	} 
	isExecuting = true;
	swapInEvents();
	for (stateConfVectorPosition = 0;
		stateConfVectorPosition < maxOrthogonalStates;
		stateConfVectorPosition++)
		{
			
		switch (stateConfVector[stateConfVectorPosition])
		{
		case main_region_Off :
		{
			main_region_Off_react(true);
			break;
		}
		case main_region_On :
		{
			main_region_On_react(true);
			break;
		}
		case main_region_Working :
		{
			main_region_Working_react(true);
			break;
		}
		case main_region_Pauzing :
		{
			main_region_Pauzing_react(true);
			break;
		}
		case main_region_RequestingPauze :
		{
			main_region_RequestingPauze_react(true);
			break;
		}
		default:
			break;
		}
	}
	isExecuting = false;
}



